# sandbox

./: .gitignore
nodejs/HelloWorld/: app.js  package.json
nodejs/HelloWorld/model/: CustomerOrder.js
nodejs/HelloWorld/repo/: repo.js
nodejs/HelloWorld/routes/: user.js
nodejs/HelloWorld/views/: index.jade
templates/jdk8play/: pom.xml
templates/jdk8play/src/main/java/org/sgodden/: JettyMain.java  MyService.java
templates/jdk8play/src/main/java/org/sgodden/model/: CustomerOrder.java
templates/jdk8play/src/main/webapp/: index.html
templates/jdk8play/src/main/webapp/WEB-INF/: beans.xml
templates/node-dojo-mongo/repo/: repo.js
templates/node-dojo-mongo/routes/: orders.js
templates/node-mongo/: app.js  makefile  package.json
templates/node-mongo-test-e2e/: package.json  testacular.conf.js
templates/node-mongo-test-e2e/test/: SimpleSpec.js
templates/node-mongo/model/: CustomerOrder.js  User.js
templates/node-mongo/model/orders/: CustomerOrderCancelCommand.js  CustomerOrderConfirmCommand.js  (+2 more)
templates/node-mongo/public-angular/: index.html
templates/node-mongo/public-dojo/: README.txt  index.html  site.html
templates/node-mongo/repo/: BaseRepository.js  CustomerOrderRepository.js  UserRepository.js  repo.js
templates/node-mongo/routes/: index.js  orders.js
templates/node-mongo/views/: layout.jade  login.jade  orders.jade  register.jade
templates/node-mongoose-express/: app.js  package.json
templates/node-mongoose-express/model/: CustomerOrder.js
templates/node-mongoose-express/repo/: repo.js
templates/node-mongoose-express/routes/: orders.js
templates/node-mongoose-express/views/: orders.jade
templates/scala-mongodb/: pom.xml
templates/scala-mongodb/model/: pom.xml
templates/scala-mongodb/persistence/: pom.xml
templates/scala-mongodb/webapp/: pom.xml
(+52 files in other folders)
